# .Net_Framework

Day-3/: Day-3.md  Day-3.sln  InterFace.cs
Day-3/Day-3/: AccessMod.cs  Day-3.csproj  InheritanceCOncepts.cs  InterFace.cs  Program.cs  StaticMembers.cs
Day-4/: Day-4.md  Day-4.sln
Day-4/Day-4/: ArrayIndexer.cs  Day-4.csproj  GenericAndCollection.cs  GenericConstraints.cs  GenericMethod.cs  GenericTestProgram.cs  Interface_inheritance.cs  OpOverDemo.cs  Program.cs  Struct.cs
Day-5/: Day-5.md  Day-5.sln
Day-5/Day-5/: Day-5.csproj  DelegtDemo.cs  Program.cs
Day-6/: Day-6.csproj  Day-6.sln  Program.cs
Day-7/: Day-7.csproj  Day-7.sln  Program.cs
Day-7/Controllers/: DemoController.cs  GuestsController.cs  HomeController.cs
Day-7/Data/: MyDbContext.cs
Day-7/Migrations/: 20240111153340_first.Designer.cs  20240111153340_first.cs  MyDbContextModelSnapshot.cs
Day-7/Models/: ErrorViewModel.cs  Guests.cs
Day-7/Properties/: launchSettings.json
Day-7/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Day-7/Views/Demo/: DemoRazor.cshtml  DemoRazor.cshtml.cs  PartialDemo.cshtml  ShowDetails.cshtml
Day-7/Views/Guests/: Create.cshtml  GuestsList.cshtml  Index.cshtml
Day-7/Views/Shared/: MyPartialView.cshtml  _Layout.cshtml
Day1/: Day1.sln
Day2/: Day2.sln
Day2/Day2/: Overloading.cs
Demo_web_app/: Demo_web_app.sln
Demo_web_app/Demo_web_app/: Demo_web_app.csproj  Program.cs
Demo_web_app/Demo_web_app/Controllers/: EmployeesController.cs  HomeController.cs
Demo_web_app/Demo_web_app/Models/: ErrorViewModel.cs
Demo_web_app/Demo_web_app/Properties/: launchSettings.json
Demo_web_app/Demo_web_app/Views/: _ViewImports.cshtml
Demo_web_app/Demo_web_app/Views/Shared/: _Layout.cshtml
MyWebApp2/: MyWebApp2.csproj  MyWebApp2.sln  Program.cs  Settings.md  appsettings.json
MyWebApp2/Controllers/: DeptsController.cs  GuestsController.cs  HomeController.cs
MyWebApp2/Data/: MyDbContext.cs
MyWebApp2/Migrations/: 20240109145131_InitialCreate.Designer.cs  20240109145131_InitialCreate.cs  20240109150019_Employee.Designer.cs  20240109150019_Employee.cs  20240109173819_second.Designer.cs  20240109173819_second.cs  20240110045331_third.Designer.cs  20240110045331_third.cs  MyDbContextModelSnapshot.cs
MyWebApp2/Models/: Dept.cs  Employee.cs  ErrorViewModel.cs  Guest.cs  Student.cs
MyWebApp2/Properties/: launchSettings.json
MyWebApp2/Views/: _ViewImports.cshtml
MyWebApp2/Views/Depts/: Index.cshtml  Index.cshtml.cs
MyWebApp2/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApp2/Views/Shared/: _Layout.cshtml
WebAppDemo1/: Program.cs  WebAppDemo1.csproj  WebAppDemo1.sln
WebAppDemo1/Controllers/: EmployeesController.cs  HomeController.cs
WebAppDemo1/Models/: Employee.cs  ErrorViewModel.cs
WebAppDemo1/Properties/: launchSettings.json
WebAppDemo1/Views/: _ViewImports.cshtml
WebAppDemo1/Views/Employees/: Create.cshtml
WebAppDemo1/Views/Shared/: _Layout.cshtml
